/* #textarea {
    width: 300px;
    margin: 20px auto;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}
#email {
    height: 30px;
    width: 300px;
    margin: 20px auto 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4.5px;
    overflow: hidden;
}
span {
    text-align: center;
    justify-content: center;
    display: inline-block;
    margin: 20px auto 0;
    width: 60px;
    height: 30px;
    background-color: #000;
    color: grey;
} */

.head-section, .main-article, #btn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.head-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.main-article {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: rgb(36, 156, 156);
}

#title {
    flex: 1;
    position: relative;
    left: 10px;
}

#nav {
    flex: 2;
    text-align: right;
    position: relative;
    right: 10px;
}
.title-nav {
    display: inline-block;
    text-decoration: none;
    color: #000;
    /* font-weight: bold; */
    font-size: 1.2rem;
    /* border-left: 3px solid #000; */
    padding: 10px;
    margin: 10px;
}

a:hover {
    color: grey;
}

#n1 {
    color: grey;
    text-transform: uppercase;
}
#n1:hover {
    color: #000 !important;
}

#n3, #btn {
    padding: 10px;
    margin: 10px;
    border: 1.6px solid grey;
    border-radius: 50px;
}

#btn{
    font-size: 1.2rem;
    padding: 15px 25px;
    color: rgb(36, 156, 156);
    background-color: #fff;
    border: 2px solid rgb(36, 156, 156);
}

#h1 {
    font-size: 2rem;
    color: gold;
    margin-left: 10%;
}
#p {
    font-size: 1rem;
    color: aliceblue;
    line-height: 2rem;
    letter-spacing: 0.5px;
    text-align: left;
    margin-left: 10%;
}

#btn {
    margin-left: 10%;
}

img {
    height: 350px;
    border-radius: 3%;
    margin-left: 10%;
}

.flex-item {
    flex: 1;
}

.container {
    margin: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.container .item {
    padding: 13px;
    border: 3px solid black;
}

.item h2 {
    font-size: 3rem;
}
.item p {
    font-size: 1.5rem;
    font-weight: bold;
}

.create input {
    display: block;
    padding: 1rem;
    width: 50%;
    margin-left: 25%;
}

#fheader {
    margin-top: 10px;
}
#ftitle {
    margin-top: 10px;
}
#fcontent {
    margin-top: 10px;
    width: 52.3%;
    height: 40vh;
    margin-left: 25%;
}
#fbtn {
    margin-top: 20px;
    position: relative;
    left: 17px;
    font-style: italic;
    font-size: 1.2rem;
    background: grey;
    color: #fff;
}

/* Blog CSS !!!*/

.blog-container {
    text-align: center;
}

#blog-header-id {
    font-size: 2rem;
}

.blog-header-block {
    display: block;
    width: 99%;
    border: 1px solid black;
}

#blog-title-id {
    text-align: left;
    margin-left: 15px;
}

#hr {
    width: 95%;
    height: 2px;
    color: grey;
    background-color: grey;
}